{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=QuickBiteDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt":{
    "Key":"ThisIsMySuperSecretKeyForQuickBite12345",
    "Issuer":"QuickBite",
    "Audience":"QuickBiteUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Razorpay": {
  "Key": "rzp_test_T3WxLSAvOYomfp",
  "Secret": "XWo8js2QdWP0D85IdlYWIT3R"
}
}